{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/(.*\\.(js|css|png|jpg|svg|ico|json|woff|woff2|ttf))",
      "dest": "/$1"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ],
  "build": {
    "env": {
      "VITE_API_URL": "https://bodacredit.onrender.com"
    }
  }
}